{
  "id": "taskdock",
  "name": "TaskDock",
  "version": "2.2.0",
  "minNoctaliaVersion": "4.6.6",
  "author": "Noctalia Team",
  "official": false,
  "license": "MIT",
  "repository": "",
  "description": "Bar taskbar ported from Noctalia core Taskbar widget — running windows, macOS-style background apps (process-alive after close), pinned apps, drag reorder.",
  "tags": [
    "Bar",
    "Taskbar",
    "Windows",
    "Dock"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "onlySameOutput": false,
      "onlyActiveWorkspaces": false,
      "hideMode": "hidden",
      "colorizeIcons": false,
      "showTitle": false,
      "titleWidth": 120,
      "showPinnedApps": false,
      "keepBackgroundApps": true,
      "smartWidth": false,
      "maxTaskbarWidth": 100,
      "iconScale": 0.8
    }
  }
}
